<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
        body{
            background-color: #dbe9ff;
  }
  .stop-watch{
    background-color: #f0f9ff;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    width: min(90%, 31.25em);
    padding: 3.75em 0;
    border-radius: 0.8em;
    box-shadow:0 1.97em 3.75em rgba(1,87,185,0.2) ;
  }
  .time{
    font-weight: bold;
    color: #3c98ff;
    padding: 1em 0;
    font-family: "Roboto Mono", monospace;
    font-size: 2.8em;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0.5em 1em rgba(1,87,185,0.2);
  }
  .buttons{
    width: 80%;
    margin: 3.8em auto 0 auto;
    display: flex;
    justify-content: space-around;
  }
  .buttons button{
    font-size: 1.12em;
    background-color: #dbe9ff;
    color: #3c98ff;
    border: none;
    font-family: "Poppinss", sans-serif;
    border-radius: 0.5em;
    padding: 0.7em 1em;
    cursor: pointer;
    outline: none;
  }
  #start{
    background-color: #3c98ff;
    color: #f0f9ff;
  }       
    </style>
</head>
<body>
    <div class="stop-watch">
        <div class="time">
            <span id="hour">00:</span><span id="min">00:</span><span id="sec">00:</span><span id="milisec">00</span>            
        </div>

        <div class="buttons">
            <button id="stop">Stop</button>
            <button id="start">Start</button>
            <button id="reset">Reset</button>
        </div>
    </div>



    <script>

        let hour = 00;
        let min = 00;
        let sec = 00;
        let milisec = 00;
        let interval;

        const hourContainer = document.getElementById("hour");
        const minContainer = document.getElementById("min");
        const secContainer = document.getElementById("sec");
        const milisecContainer = document.getElementById("milisec");
        const start = document.getElementById("start");
        const stop = document.getElementById("stop");
        const reset = document.getElementById("reset");

        const startTimer = ()=> {
            clearInterval(interval);
            interval = setInterval( startWatch, 10);
        }
        const stopTimer = ()=>{
            clearInterval(interval);
        }
        const resetTimer =()=> {
            
            milisec = 0;
            sec = 0;
            min = 0;
            hour = 0;

        milisecContainer.innerHTML = ("00");
        secContainer.innerHTML = ("00:");
        minContainer.innerHTML = ("00:");
        hourContainer.innerHTML = ("00:");
        clearInterval(interval);
        }
        function startWatch(){
            milisec++;
            if (milisec < 9){
                milisecContainer.innerHTML= `0${milisec}`;
            }
            else if(milisec > 99){
                milisec = 0;
                milisecContainer.innerHTML = "00";
                sec++;
            }
            else{
                milisecContainer.innerHTML = milisec;
            }
            if(sec < 10){
                secContainer.innerHTML = `0${sec}:`;
            }
            else if(sec > 59){
                min++;
                sec = 0;
                secContainer.innerHTML = "00";
            }
            else{
                secContainer.innerHTML = sec;
            }
            if(min < 10){
                minContainer.innerHTML =`0${min}:`;
            }
            else if(min > 59){
                hour++;
                min = 0;
                minContainer.innerHTML = min;
            }
            else {
                minContainer.innerHTML = min;
            }
            if (hour < 10) {
                hourContainer.innerHTML = `0${hour}:`;
            }
            else{
                hourContainer.innerHTML = hour;
            }
        }
        start.addEventListener("click", startTimer );
        stop.addEventListener("click", stopTimer );
        reset.addEventListener("click", resetTimer );
    </script>
</body>
